\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{A method of reaching}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Goddard problem}{3}{}\protected@file@percent }
\newlabel{sec:GoP}{{1.1}{3}{}{subsection.1.1}{}}
\citation{Betts}
\citation{Bryson}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Numerical solutions for nonlinear optimal control}{4}{}\protected@file@percent }
\newlabel{sec:NuS}{{1.2}{4}{}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Singular arcs in optimal control problems}{4}{}\protected@file@percent }
\newlabel{sec:Sing}{{1.3}{4}{}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Julia-based model of optimization}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Realized schemes of discretisation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Parameters to finetune the model}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  One of the most accurate solutions with costly computational resource, serving as a reference of ``Theoretical optimal solution", where the ``bang-arc-bang'' trend is well presented}}{8}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:opt}{{1}{8}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Results of numerical solutions}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The calculated numerical solutions by different schemes of discretisation. Tolerances are set to $10^{-8}$ and $nh$ vary from 100 to 5000.}}{9}{}\protected@file@percent }
\newlabel{fig:defaulttol}{{2}{9}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The calculated numerical solutions by different schemes of discretisation. Acceptable $nh$ and $tol$ vary from $10^{-6}$ to $10^{-14}$.}}{10}{}\protected@file@percent }
\newlabel{fig:acceptnh}{{3}{10}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Theoretical demonstration}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Case with $nh=3$}{10}{}\protected@file@percent }
\newlabel{ssc:nh3}{{3.2.1}{10}{}{subsubsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The maximum eigenvalues of each schemes of discretisation in function of $nh$}}{11}{}\protected@file@percent }
\newlabel{fig:eig}{{4}{11}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Generalization of the $nh$}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Consistency in different schemes of discretisation}{13}{}\protected@file@percent }
\citation{Solving Dynamic Optimization}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The calculated maximum terms of main part of reduced Hessian $H_{11}$ with nh vary from 10 to 500}}{14}{}\protected@file@percent }
\newlabel{fig:maxH}{{5}{14}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Improvements made by integrated residuals}{14}{}\protected@file@percent }
\newlabel{sec:Imp}{{3.3}{14}{}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  The calculated maximum terms of main part of reduced Hessian $H_{11}$ with nh vary from 10 to 500}}{15}{}\protected@file@percent }
\newlabel{fig:maxeig}{{6}{15}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Numerical solutions realized by Trapezoidal discretisation}}{16}{}\protected@file@percent }
\newlabel{fig:obj_trap}{{7}{16}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Numerical solutions realized by Trapezoidal discretisation}}{17}{}\protected@file@percent }
\newlabel{fig:obj_hersim}{{8}{17}{}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}High precision solution of Goddard problem}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Summary of conducted works}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Shortcomings in this research}{19}{}\protected@file@percent }
\bibcite{A method of reaching}{1}
\bibcite{Betts}{2}
\bibcite{Bryson}{3}
\bibcite{Solving Dynamic Optimization}{4}
\newlabel{LastPage}{{4.3}{20}{}{enumiv.4}{}}
\gdef\lastpage@lastpage{20}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{20}
